# dropwizardpractice

./: .gitignore  build.gradle  config.yml
frontend/: .yo-rc.json  package.json
frontend/cfg/: base.js
frontend/src/components/: Main.js  Note.js  NoteForm.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/meredith/midiate/: HelloWorldResource.java  MessageOfDayView.java  MidiateApp.java  MidiateAppConfiguration.java  NoteResource.java
src/main/java/edu/meredith/midiate/model/: Note.java
src/main/resources/edu/meredith/midiate/: message.ftl
src/test/java/edu/meredith/midiate/: NoteResourceTest.java
